PORT=4000
MONGO_URL= mongodb://127.0.0.1:27017
Frontend_URL=http://localhost:5173
JWT_SECRET_KEY=abcdefgh  
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dnylxxydj
CLOUDINARY_API_SECRET=9z10OyeurUXvjRHVeIeeg6b7t2Y
CLOUDINARY_API_KEY=142975887823799
SMTP_SERVICE=gmail
SMTP_MAIL=riyagupta84715@gmail.com
SMTP_PASSWORD=prla qgrh dzaf ofgh

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465